<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TKE.support</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

<body>

    <style type="text/css">
        #brand-cards .dropdown-toggle::after {
            display: none !important;
        }
        #brand-cards .dropdown-menu {
            left: 22% !important;        
        }
        #brand-cards .dropdown-menu:before,
        #brand-cards .dropdown-menu:after{
            content: ' ';
            display: block;
            border-style: solid;
            border-width: 0 .5em .8em .5em;
            border-color: transparent;
            position: absolute;
            left: 4rem;
        }
        #brand-cards .dropdown-menu:before {
            top: -.8em;
            border-bottom-color: rgba(0,0,0,0.5);
            }
        #brand-cards .dropdown-menu:after {
            top: -.7em;
            border-bottom-color: #fff;
        }

        @media only screen and (max-width: 992px) {
            #brand-cards .dropdown-menu {
                left: 1% !important;
                width: 96% !important;
            }
            #brand-cards .dropdown-menu:before {
                top: 13.2em;
                bottom: -14px !important;
                transform: rotate(3.142rad) !important;
            }
            #brand-cards .dropdown-menu:after {
                top: 13em;
                bottom: -13px !important;
                transform: rotate(3.142rad) !important;
            }
        }
    </style>

    <section id="brand-cards">
        <div class="container-fluid">
            <div class="container">

                <div class="row d-lg-flex g-lg-5">
                    <div class="col-12 col-lg-3">
                        <div class="card border-0 h-100">
                            <a href="#"><img src="./images/TKE.png" class="card-img-top" alt="TKE logo"></a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3">
                        <div class="card border-0 h-100">
                            <a href="#"><img src="./images/Kone.png" class="card-img-top" alt="Kone logo"></a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3">
                        <div class="card border-0 h-100">
                            <a href="#"><img src="./images/OTIS.png" class="card-img-top" alt="OTIS logo"></a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3">
                        <div class="card border-0 h-100">
                            <a href="#"><img src="./images/Hitachi.png" class="card-img-top" alt="Hitachi logo"></a>
                        </div>
                    </div>
                </div>

                <div class="row d-lg-flex g-lg-5 pt-lg-4">
                    <div class="col-12 col-lg-3">
                        <div class="card border-0 h-100">
                            <a href="#"><img src="./images/Schindler.png" class="card-img-top" alt="Schindler logo"></a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3">
                        <div class="card border-0 h-100">
                            <a href="#"><img src="./images/Mitsubishi.png" class="card-img-top"
                                    alt="Mitsubishi logo"></a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3">
                        <div class="card border-0 h-100">
                            <a href="#"><img src="./images/Toshib.png" class="card-img-top" alt="Toshiba logo"></a>
                        </div>
                    </div>
                    <div class="col-12 col-lg-3">
                        <div class="card dropdown border-0 h-100 ">
                            <a class="dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                <img src="./images/More.png" class="card-img-top" alt="click more logo">
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">FuJiTEC</a></li>
                                <li><a class="dropdown-item" href="#">XIOLIFT</a></li>
                                <li><a class="dropdown-item" href="#">HYUNDAI</a></li>
                                <li><a class="dropdown-item" href="#">CANNY</a></li>
                                <li><a class="dropdown-item" href="#">XJ Schindler</a></li>
                                <li><a class="dropdown-item" href="#">...</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
    </section>

</body>

</html>